name: insanely-fast-whisper-intel
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12.11=h22baa00_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.3.0
      - accelerate==1.8.1
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.3.2
      - alembic==1.16.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.9.0
      - asteroid-filterbanks==0.4.0
      - attrs==25.3.0
      - audeer==2.2.2
      - audiofile==1.5.1
      - audioread==3.0.1
      - audmath==1.4.2
      - av==14.4.0
      - certifi==2025.6.15
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==3.1.1
      - coloredlogs==15.0.1
      - colorlog==6.9.0
      - contourpy==1.3.2
      - ctranslate2==4.6.0
      - cycler==0.12.1
      - decorator==5.2.1
      - docopt==0.6.2
      - dora-search==0.1.12
      - dpcpp-cpp-rt==2025.0.4
      - einops==0.8.1
      - fastapi==0.115.14
      - faster-whisper==1.1.1
      - ffmpeg-python==0.2.0
      - ffmpy==0.6.0
      - filelock==3.18.0
      - flake8==7.3.0
      - flatbuffers==25.2.10
      - fonttools==4.58.4
      - frozenlist==1.7.0
      - fsspec==2025.5.1
      - future==1.0.0
      - gradio==5.35.0
      - gradio-client==1.10.4
      - gradio-i18n==0.3.0
      - greenlet==3.2.3
      - groovy==0.1.2
      - h11==0.16.0
      - hf-xet==1.1.5
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.33.1
      - humanfriendly==10.0
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.2
      - hyperpyyaml==1.2.2
      - idna==3.10
      - impi-devel==2021.14.1
      - impi-rt==2021.14.1
      - iniconfig==2.1.0
      - insanely-fast-whisper==0.0.15
      - intel-cmplr-lib-rt==2025.0.4
      - intel-cmplr-lib-ur==2025.0.4
      - intel-cmplr-lic-rt==2025.0.4
      - intel-extension-for-pytorch==2.7.10+xpu
      - intel-opencl-rt==2025.0.4
      - intel-openmp==2025.0.4
      - intel-pti==0.10.1
      - intel-sycl-rt==2025.0.4
      - ipex-llm==2.3.0b20250627
      - jinja2==3.1.6
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - julius==0.2.7
      - kiwisolver==1.4.8
      - lameenc==1.8.1
      - langcodes==3.4.1
      - language-data==1.3.0
      - lazy-loader==0.4
      - librosa==0.11.0
      - lightning==2.5.2
      - lightning-utilities==0.14.3
      - llvmlite==0.44.0
      - mako==1.3.10
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mkl==2025.0.1
      - mkl-dpcpp==2025.0.1
      - mkl-include==2025.0.1
      - ml-collections==1.1.0
      - mpmath==1.3.0
      - msgpack==1.1.1
      - multidict==6.6.0
      - musdb==0.4.3
      - museval==0.4.1
      - mypy==1.16.1
      - mypy-extensions==1.1.0
      - networkx==3.5
      - numba==0.61.2
      - numpy==2.2.6
      - omegaconf==2.3.0
      - oneccl==2021.14.1
      - oneccl-bind-pt==2.7.0+xpu
      - oneccl-devel==2021.14.1
      - onemkl-sycl-blas==2025.0.1
      - onemkl-sycl-datafitting==2025.0.1
      - onemkl-sycl-dft==2025.0.1
      - onemkl-sycl-lapack==2025.0.1
      - onemkl-sycl-rng==2025.0.1
      - onemkl-sycl-sparse==2025.0.1
      - onemkl-sycl-stats==2025.0.1
      - onemkl-sycl-vm==2025.0.1
      - onnx==1.18.0
      - onnx2pytorch==0.5.1
      - onnxruntime==1.22.0
      - openunmix==1.3.0
      - optuna==4.4.0
      - orjson==3.10.18
      - packaging==25.0
      - pandas==2.3.0
      - pathspec==0.12.1
      - pillow==11.2.1
      - platformdirs==4.3.8
      - pluggy==1.6.0
      - pooch==1.8.2
      - primepy==1.3
      - propcache==0.3.2
      - protobuf==6.31.1
      - psutil==7.0.0
      - pyaml==25.5.0
      - pyannote-audio==3.3.2
      - pyannote-core==5.0.0
      - pyannote-database==5.1.3
      - pyannote-metrics==3.2.1
      - pyannote-pipeline==3.0.1
      - pycodestyle==2.14.0
      - pycparser==2.22
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydub==0.25.1
      - pyflakes==3.4.0
      - pygments==2.19.2
      - pyparsing==3.2.3
      - pytest==8.4.1
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.20
      - pytorch-lightning==2.5.2
      - pytorch-metric-learning==2.8.1
      - pytorch-triton-xpu==3.3.0
      - pytubefix==9.2.2
      - pytz==2025.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.4
      - retrying==1.4.0
      - rich==14.0.0
      - rpds-py==0.25.1
      - ruamel-yaml==0.18.14
      - ruamel-yaml-clib==0.2.12
      - ruff==0.12.1
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - scikit-learn==1.7.0
      - scipy==1.16.0
      - semantic-version==2.10.0
      - semver==3.0.4
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - simplejson==3.20.1
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - speechbrain==1.0.3
      - sqlalchemy==2.0.41
      - starlette==0.46.2
      - stempeg==0.2.4
      - submitit==1.5.3
      - sympy==1.14.0
      - tabulate==0.9.0
      - tbb==2022.2.0
      - tcmlib==1.2.0
      - tensorboardx==2.6.4
      - threadpoolctl==3.6.0
      - tokenizers==0.21.2
      - tomlkit==0.13.3
      - torch==2.7.0+xpu
      - torch-audiomentations==0.12.0
      - torch-pitch-shift==1.2.5
      - torchaudio==2.7.0+xpu
      - torchmetrics==1.7.3
      - torchvision==0.22.0+xpu
      - tqdm==4.67.1
      - transformers==4.47.1
      - treetable==0.2.5
      - typer==0.16.0
      - typing-extensions==4.14.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - umf==0.9.1
      - urllib3==2.5.0
      - uvicorn==0.34.3
      - uvr==0.1
      - websockets==15.0.1
      - whisper==1.1.10
      - yarl==1.20.1
prefix: /mnt/data/venvs/miniconda3/envs/insanely-fast-whisper-intel
